# WordCounter

./: README.md  appspec.yml  buildspec.yml  pom.xml  projest Info
scripts/: start_server.sh
src/main/java/com/wordcounter/: DefaultTranslator.java  Translator.java  WordCounter.java  WordCounterImpl.java  WordValidator.java
src/main/java/com/wordcounter/exception/: InvalidWordException.java
src/main/java/com/wordcounter/microservice/: WordCounterApplication.java  WordCounterController.java
src/main/resources/: application.properties
src/test/java/com/wordcounter/: WordCounterTest.java  WordValidatorTest.java
src/test/java/com/wordcounter/integration/: WordCounterIntegrationTest.java
